<!DOCTYPE html>
<html class="full">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Oracle</title>
    <!-- Bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<title>The Oracle</title>
	<style>
  body {
      font-family: cursive, bold;
      color: white;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      background: none;
  }

  .full {
    background: url("https://media.giphy.com/media/p6TlEvTxGFCRq/giphy.gif") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
  }
	h2{
		color:green;
    margin-top: 20%;
	}
  /* error color */
	.red{
		color: red;
	}
  /* changing all text background colors */
  h1,h2, .red{
    background-color: white; /* backup color */
    background-color: rgba(255,255,255,0.5);
    padding-bottom: 2%;
  }

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    padding-top: 20px;
}
ol li{
    margin-top: 20px;
}
	</style>
</head>
<body>
<div class="container">
	<script>

var question = prompt("The Oracle says, what is your Question Neo?........");
var howTo;
var whatIs;
var space = "<br>"

switch (question) {
  case "javascript if function":
  case "javascript function":
  case "How to make a javascript if function":
  	howTo = "<h1>To make a Javascript if function type: if( 1 == 1){console.log(1)}</h1>"
  	whatIs ="<h2>A javascript if function is used to compare the input then output the information needed</h2>"
    break;
    
  case "javascript variable":
  case "javascript var":
  case "How to make a javascript variable":
  	howTo = "<h1>To make a Javascript variable type: var taco = 'meat'</h1>"
  	whatIs ="<h2>A javascript variable  is used  to stored data</h2>"
    break;
    
  case "javascript array":
  case "javascript list":
  case "How to make a javascript array":
  	howTo = "<h1>To make a Javascript array type: var colors = [blue','red','orange']</h1>"
  	whatIs ="<h2>A javascript array is used to store any data types</h2>"
    break;
/* git */
  case "git flow":
  case "git tut":
  case "git tutorial":
  	howTo = "<h1>The git flow is: git clone 'urlToClone', git init, git add ., git commit-m 'added new files', git push -u origin master</h1>"
  	whatIs ="<h2>The git flow is used to show what is needed to use git</h2>"
    break;

  case "git commit":
  case "git commit -m":
  case "git comment":
  	howTo = "<h1>To make a git commit: git commit -m 'changed file'</h1>"
  	whatIs ="<h2>A git commit is used to make a comment on the files you are changing </h2>"
    break;
  case "angular tut":
  case "angular tutorial":
  case "angular hello world":
	howTo ="<h1>To make a angular hello world follow these steps</h1>"
	whatIs = "<ol> <li>Create a folder called hello_world</li> <li>Create a folder inside hello_world called js</li> <li>Create a file in hello_world called index.html with a basic html setup</li> <li> Inside index.html add the angular cdn to the header inside a script tag https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js</li> <li>Inside the folder js create a file called app.js add this code to the file var app = angular.module('myApp', []);</li> <li>Now go to your index.html file and add this to the body tag ng-app='myApp'</li> <li> Add this to the bottom of index.html   <body ng-app='myApp'> to bring in your app add a script src to  'js/app.js'</li> <li>Create a folder inside of js called controllers</li> <li>Inside of the folder controllers creat a file called MainController.js </li> <li>Inside the file MainController.js add this code app.controller('MainController', ['$scope', function($scope) { $scope.title = 'Hello world'; }]); </li> <li>Go to index.html and add a script src to use the  controller js/controllers/MainController.js</li> <li>Now in index.html add you controller to the body tag by adding this ng-controller='MainController' </li> <li>Now in index.html make a h1 tag that looks like this h1{{ title }}h1 <li>Cool it worked</li></ol>"
    break;

  default:
    howTo = "<h1 class='red'>You dont know this? aghhhh</h1>";
    whatIs = "<h2>You must already know this I am not going to tell you</h2>"

}
  document.write(howTo, space, whatIs)

	</script>
</div>
</body>
</html>
